 src/app/about/page.tsx                      |   70 +-
 src/app/dashboard/activity/page.tsx         |  375 +++++++++
 src/app/dashboard/page.tsx                  |  364 ++++-----
 src/app/dashboard/resume-workspace/page.tsx | 1140 +++++++++++++++++++--------
 src/app/dashboard/settings/page.tsx         |  316 ++++----
 src/app/providers.tsx                       |   19 +-
 src/components/landing/LandingFooter.tsx    |   10 +-
 src/components/layout/AppSidebar.tsx        |    3 +-
 src/components/layout/TopBar.tsx            |  219 ++++-
 src/hooks/useProfile.tsx                    |  111 ---
 10 files changed, 1729 insertions(+), 898 deletions(-)
